<html>
    <head> <title> YOUR DASHBOARD
        </title>
    
    <style>
        
        body {
            margin: 0px;
            border: 0px;
      
        }
        
        #header{
            width: auto;
            height: 120px;
            background: #c8c8c8;
            color: white;
        }
        
        #sidebar{
            width: 300px;
            height: 400px;
            background: #858585
            float : left;
        }
        
        #data{
            height: 500px;
            background: #d9d9d9
           
        }
        
        #logo{
            background: white;
            border-radius: 50px;
        }
        
        ul li{
            padding: 20px;
            border-bottom: 2px solid white;
            color: white;
        }
        
        ul li:hover{
            background:#c8c8c8;
        }
    </style>
    </head>
    <body>
        <div id = "header">
        <center>
            <img src = "boy2.png" id="logo"><br> Chose your movies
            </center>
        
        </div>
        
        <div id = "sidebar"><br>
        
        <ul>
            <li>Add Movie</li>
            <li>Remove Movie</li>
            <li>Fresh Arrivals</li>
            <li>Help</li>
            </ul>
         </div>
        
        <div id = "data">
        
        
        
        </div>
        
    </body>
</html>